.apresentacao {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px 50px 150px;
    gap: 50px;
    flex-wrap: wrap;
    border-bottom: 2px solid #252121;
}

.apresentacao img {
    width: 100%;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.apresentacao .texto {
    max-width: 500px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.apresentacao .texto h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f5f5f5;
}

.apresentacao .texto p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
}

.saibamais {
    margin-top: 30px;
    padding: 10px 40px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
}

#btn:hover,
:focus {
    color: #ffffff;
    background: #e72503;
    border: 1px solid #da2202;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #ec0902, 0 0 20px #e21203, 0 0 50px #a52d08,
        0 0 100px #df3704;
}


.performances-absurdas {
    text-align: center;
    margin: 60px 0 20px;
    font-size: 32px;
    color: #f5f5f5;
}

span {
    color: rgba(248, 11, 11, 0.6);
    font-weight: bold;
}

.beneficios {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 100px;
    text-align: center;
    margin: 40px 0;
    border-bottom: 2px solid #252121;
}

.beneficio {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 40px;
    transition: all 0.3s ease-out;
}

.beneficio:hover {
    background-color: #111;
    border-radius: 20px;
    transform: translateY(-5px);
    cursor: default;
}

.beneficio i {
    font-size: 50px;
    display: block;
    margin-bottom: 15px;
    color: rgba(248, 11, 11, 0.6);
}

.beneficio h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.beneficio p {
    font-size: 16px;
    line-height: 1.5;
    color: #ccc;
}

.modelos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    margin: 50px 20px;
    text-align: center;
}

.modelo {
    background-color: #111;
    padding: 25px;
    border-radius: 25px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    position: relative;
}

.modelo img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: transform 0.4s ease;
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #e74c3c;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.modelo h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.modelo p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
}

.modelo .preco {
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 20px;
    margin-top: 30px;
    text-shadow: 0 0 5px rgba(255, 221, 221, 0.6), 0 0 10px rgba(255, 203, 203, 0.6), 0 0 20px rgba(245, 117, 117, 0.6);
}

.modelo:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    cursor: default;
}

/* RESPONSIVIDADE */
/* RESPONSIVIDADE */
/* RESPONSIVIDADE */
/* RESPONSIVIDADE */
@media (max-width: 1024px) {
    .apresentacao img {
        max-width: 500px;
    }
}

@media (max-width: 768px) {

    .apresentacao {
        margin-top: 10px;
        flex-direction: column;
        text-align: center;
        padding: 40px 20px 60px;
    }

    .apresentacao img {
        max-width: 350px;
    }

    .beneficios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 50px;
        margin: 20px 10px;
    }

    .modelos {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 20px 10px;
        gap: 20px;
    }

    .modelo {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {

    .beneficios {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .apresentacao .texto h2 {
        font-size: 28px;
    }

    .apresentacao img {
        display: none;
    }

    .apresentacao .texto p {
        font-size: 16px;
    }

}